<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<!-- This file shows how to design a first-run page that provides a welcome screen to the user about the features of the add-in. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MailZen</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>

    <!-- For more information on Fluent UI, visit https://developer.microsoft.com/fluentui#/. -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css"/>

    <!-- Template styles -->
    <link href="taskpane.css" rel="stylesheet" type="text/css" />
</head>

<body class="ms-font-m ms-welcome ms-Fabric">
    <h1 align="left">.   Welcome!</h1>
    <section class="ms-welcome__main">
            <!-- create a link to a 2nd page named /knowledgebase -->
            <a href="https://victorypm.freshdesk.com/support/home" target="_blank">Find a Knowledge Base Link</a>
            <br><a href="https://chat.openai.com/" target="_blank">Ask GPT</a>
            <br>
            <a href="https://drive.google.com/file/d/1J4-vAfinw3pq4jYNHX6fnpCEcHx-vmJt/view?usp=drive_link" target="_blank">NC State Manual Search</a>
            <br>
            
            
            <!-- New Header Row 1 -->
            <div class="grid-container">
                <div class="grid-header"><h1>Rent Lead</h1></div>
            
                <!-- Repeat the following block for each tile -->
                <div class="grid-header">
                    <h1>Resident</h1>
                    <!-- <p>Notify to send more</p> -->
                </div>
                <!-- End of block -->
            
            
            
                    <!-- Repeat the following block for each tile -->
                    <div class="grid-header" id="setTextButton">
                        <!-- <a href="your-link-here"> -->
                            <h1>Owner</h1>
                            <!-- <p>Subtitle</p> -->
                    </div>
                    <!-- End of block -->
                    <!-- Repeat the following block for each tile -->
                    <div class="grid-header" id="insertSubjectButton">
                        <!-- <a href="your-link-here"> -->
                            <h1>Misc</h1>
                            <!-- <p>Subtitle</p> -->
   
                    </div>
                    <!-- End of block -->
    

            
            
                    
                    <!-- New Header Row 2 -->
                    
                    
                    <div class="grid-item" id="setTextButton">
                        <!-- <a href="your-link-here"> -->
                            <h1>Set Text</h1>
                            <p>Subtitle</p>
                        <!-- </a> -->
                    </div>
                    <!-- Repeat the following block for each tile -->
                    <div class="grid-item" id="insertSubjectButton"> 
                        <!-- <a href="your-link-here"> -->
                            <h1>Subject</h1>
                            <p>Subtitle</p>
                        <!-- </a> -->
                    </div>
                    <!-- End of block -->
                        <!-- Repeat the following block for each tile -->
                    <div class="grid-item" id="insertBodyButton">
                        <!-- <a href="your-link-here"> -->
                            <h1>Body</h1>
                            <p>Subtitle</p>
                        <!-- </a> -->
                    </div>
                    <!-- End of block -->
                    <!-- Repeat the following block for each tile -->
                    <div class="grid-item">
                        <!-- <a href="your-link-here"> -->
                            <h1>Title</h1>
                            <p>Subtitle</p>
                        <!-- </a> -->
                    </div>
                    <!-- End of block -->
            
            
            
            <!-- New Header Row 3 -->
            
            
            <div class="grid-item">
                <a href="your-link-here">
                    <h1>Title</h1>
                    <p>Subtitle</p>
                </a>
            </div>
                    <!-- Repeat the following block for each tile -->
                    <div class="grid-item">
                        <a href="your-link-here">
                            <h1>Title</h1>
                            <p>Subtitle</p>
                        </a>
                    </div>
                    <!-- End of block -->
                    <!-- Repeat the following block for each tile -->
                    <div class="grid-item">
                        <a href="your-link-here">
                            <h1>Title</h1>
                            <p>Subtitle</p>
                        </a>
                    </div>
                    <!-- End of block -->
                    <!-- Repeat the following block for each tile -->
                    <div class="grid-item">
                        <a href="your-link-here">
                            <h1>Title</h1>
                            <p>Subtitle</p>
                        </a>
                    </div>
                    <!-- End of block -->
            
    
            <!-- New Header Row 4 -->
            
            
            
            <div class="grid-item">
                <a href="your-link-here">
                    <h1>Title</h1>
                    <p>Subtitle</p>
                </a>
            </div>
            
                    <!-- Repeat the following block for each tile -->
                    <div class="grid-item">
                        <a href="your-link-here">
                            <h1>Title</h1>
                            <p>Subtitle</p>
                        </a>
                    </div>
                    <!-- End of block -->
                    <!-- Repeat the following block for each tile -->
                    <div class="grid-item">
                        <a href="your-link-here">
                            <h1>Title</h1>
                            <p>Subtitle</p>
                        </a>
                    </div>
                    <!-- End of block -->
                    <!-- Repeat the following block for each tile -->
                    <div class="grid-item">
                        <a href="your-link-here">
                            <h1>Title</h1>
                            <p>Subtitle</p>
                        </a>
                    </div>
                    <!-- End of block -->


      </section><br>
      <h1 align="center">MoveZen Co-Pilot</h1>

    <script src="../../commands/commands.js"></script>

    
</body>

</html>
