/* 
 * Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license.
 * See LICENSE in the project root for license information.
 */

 html,
 body {
     width: 325px;
     height: 100%;
     margin: 0;
     padding: 0;
 }
 
 ul {
     margin: 0;
     padding: 0;
 }
 
 .ms-welcome__header {
    padding: 20px;
    padding-bottom: 30px;
    padding-top: 100px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    align-items: center;
 }

 .ms-welcome__main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex: 1 0 0;
    flex: 1 0 0;
    padding: 10px 20px;
 }
 
 .ms-welcome__main > h2 {
     width: 100%;
     text-align: center;
 }
 
 .ms-welcome__features {
     list-style-type: none;
     margin-top: 20px;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem {
     padding-bottom: 20px;
     display: -webkit-flex;
     display: flex;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem > .ms-Icon {
     margin-right: 10px;
 }
 
 .ms-welcome__action.ms-Button--hero {
     margin-top: 30px;
 }
 
.ms-Button.ms-Button--hero .ms-Button-label {
  color: #0078d7;
}

.ms-Button.ms-Button--hero:hover .ms-Button-label,
.ms-Button.ms-Button--hero:focus .ms-Button-label{
  color: #005a9e;
  cursor: pointer;
}

b {
    font-weight: bold;
}


.grid-container {
    display: grid;
    grid-template-columns: 60px 60px 60px 60px; /* Adjust grid size based on your content */
    grid-template-rows: auto; /* Adjust grid size based on your content */
    grid-gap: 8px;
    justify-content: center; /* Center the grid on the page */
}

.grid-item {
    background-color: #FFFFFF; /* White color */
    color: #20B2AA; /* Light teal color */
    border: 1px solid #D3D3D3; /* Light gray color for subtle borders */
    padding: 3px;
    font-size: 10px;
    text-align: center;
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* A subtle shadow for a bit of depth */
    display: flex; /* The following lines center the text vertically and horizontally */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

a {
    color: inherit;
    text-decoration: none; /* Remove underline from links */
}


h1 {
    font-size: 12px;
}

.grid-header {
    background-color: #FFFFFF; /* White color */
    color: #cf964a; /* Light teal color */
    border: 1px solid #D3D3D3; /* Light gray color for subtle borders */
    padding: 5px;
    text-align: center;
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* A subtle shadow for a bit of depth */
    display: flex; /* The following lines center the text vertically and horizontally */
    justify-content: center;
    align-items: center;
}
 