
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MailZen</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>

    <!-- For more information on Fluent UI, visit https://developer.microsoft.com/fluentui#/.
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css"/> -->

    <!-- Template styles -->
    <link href="taskpane.css" rel="stylesheet" type="text/css" />
</head>

<body class="ms-font-m ms-welcome ms-Fabric">
    <h1 align="left">&nbsp;&nbsp;Welcome!</h1>
    <section class="ms-welcome__main">
    <br>

<h1>Link to state site on never charging for minor turnovercosts</h1><br>
<a href="https://bulletins.ncrec.gov/pitfalls-in-property-management/">https://bulletins.ncrec.gov/pitfalls-in-property-management/</a><br><hr width="200px"/><br>


<h1>Landlord Tenant Law inc Note "Clean Charge Must be Extraordinary"</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.ncrec.gov/Brochures/Print/TenantPrint.pdf/">https://www.ncrec.gov/Brochures/Print/TenantPrint.pdf/</a></p><br><hr width="200px"/><br>

</section>
</body>
