<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MailZen</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>

    <!-- For more information on Fluent UI, visit https://developer.microsoft.com/fluentui#/.
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css"/> -->

    <!-- Template styles -->
    <link href="taskpane.css" rel="stylesheet" type="text/css" />
</head>

<body class="ms-font-m ms-welcome ms-Fabric">
    <h1 align="left">&nbsp;&nbsp;Welcome!</h1>
    <section class="ms-welcome__main"><br>

<!-- insert an image that is contained within dimensions of 300x300 pixels -->
<h1 id="screenshotTitle">State Law About Never Charging For Minor Turnover Costs</h1><br>
<img src="https://movezen-io.github.io/movezen-io-github.io/365Zen/assets/screenshots/2023depositoverreach.JPG" alt="turnovercosts" width="300" height="150"><br><hr width="200px"/><br><br>


<h1 id="screenshotTitle">State Law About Only Charging Clean for Extraordinary Needs</h1><br>
<img src="https://movezen-io.github.io/movezen-io-github.io/365Zen/assets/screenshots/extraordinarycleaning.JPG" alt="cleaninglimits" width="300" height="150"><br><hr width="200px"/><br><br>


<h1 id="screenshotTitle">State Law Cannot Withold Rent, We Can Discuss This with a Judge</h1><br>
<img src="https://movezen-io.github.io/movezen-io-github.io/365Zen/assets/screenshots/withholdRent.JPG" alt="withholdrent" width="300" height="150"><br><hr width="200px"/><br><br>

</section>
</body>

